<?php echo $this->Html->css('orderEntry.index'); ?> 

<div class="shop_list">
準備中...　12,000円
<?php
	echo $this->Html->image("yahoo.shopping.icon",
		array('url' => 'http://store.shopping.yahoo.co.jp/watorvapor')
		);
?>
</div>

<div class="shop_list">
準備中...　13,000円
<?php
	echo $this->Html->image("amazon.shopping.icon",
		array('url' => 'http://www.amazon.co.jp/')
		);
?>
</div>

<div class="shop_list">
準備中...　12,000円
<?php
	echo $this->Html->image("paypal.shop.gif",
		array('url' => 'https://www.paypal.com')
		);
?>
</div>

<div class="shop_list">
準備中...　12,000円
<?php
	echo $this->Html->image("bitcoin.shop.jpg",
		array('url' => 'http://www.bitcoin.co.jp/')
		);
?>
</div>
<div class="shop_list">
準備中...　12,000円
<?php
	echo $this->Html->image("litecoin.shop.jpg",
		array('url' => 'https://litecoin.org/ja/')
		);
?>
</div>
