<?php echo $this->Html->css('hardware.index'); ?> 


<table border=4 align=center>
	<caption>ナノARMサーバー　塵１世代</caption>
	<tr align=center>
		<td>Model No.</td>
		<td>Chiri-1</td>
	</tr>
	<tr align=center>
		<td rowspan=2 >CPU</td>
		<td>Type</td>
		<td>Quad Core ARM Cortex A9</td>
	</tr>
	<tr align=center>
		<td>Model number</td>
		<td>Rockchip RK3188 1.6 GHz</td>
	</tr>
	<tr align=center>
		<td rowspan=7 >Architecture</td>
		<td colspan=2>HD video decoder (1080p @ 60fps)</td>
	</tr>
	<tr align=center>
		<td colspan=2>HD video encoder (1080p @ 30fps)</td>
	</tr>
	<tr align=center>
		<td colspan=2>GPU offers 3D graphic with OpenGL ES2.0 and OpenVG 1.1</td>
	</tr>
	<tr align=center>
		<td colspan=2>2D/3D GPU (4 x mali 400)</td>
	</tr>
	<tr align=center>
		<td colspan=2>Strong Power Manage Unit(PMU)</td>
	</tr>
	<tr align=center>
		<td colspan=2>I2S Master & Slave Interface for Audio</td>
	</tr>
	<tr align=center>
		<td colspan=2>HDMI 1.4</td>
	</tr>

	
	<tr align=center>
		<td>DDR</td>
		<td>DDR3</td>
		<td>2G</td>
	</tr>
	<tr align=center>
		<td>Flash</td>
		<td>Nand flash</td>
		<td>8G</td>
	</tr>
	<tr align=center>
		<td>Power</td>
		<td>Power consumption</td>
		<td>Main unit + 2.4G sender(Mouse) ≤ 700mA@5V</td>
	</tr>
	<tr align=center>
		<td rowspan=2 >Operation    System</td>
		<td>OS</td>
		<td>Ubuntu 14.04 LTS</td>
	</tr>
	<tr align=center>
		<td>Linux Kernel</td>
		<td>GNU/Linux 3.0.36+ armv7l</td>
	</tr>
	<tr align=center>
		<td rowspan=3 >Wireless/Network</td>
		<td>2.4G</td>
		<td>2.4G wireless mouse/keyboard</td>
	</tr>
	<tr align=center>
		<td>WiFi</td>
		<td>802.11 b/g/n</td>
	</tr>
	<tr align=center>
		<td>LAN</td>
		<td>100M RJ45</td>
	</tr>
	<tr align=center>
		<td rowspan=9 >I/O</td>
		<td>USB port 1</td>
		<td>HOST 1   </td>
	</tr>
	<tr align=center>
		<td>USB port 2</td>
		<td>HOST 2   </td>
	</tr>
	<tr align=center>
		<td>HDMI</td>
		<td>HDMI 1.4 </td>
	</tr>
	<tr align=center>
		<td>Micro SD card slot</td>
		<td>For Micro SD card (TF card)  </td>
	</tr>
	<tr align=center>
		<td>AV out</td>
		<td>Audio/Video output/Built-in microphone </td>
	</tr>
	<tr align=center>
		<td>Micro USB port </td>
		<td>For OTG  </td>
	</tr>
	<tr align=center>
		<td>LAN port </td>
		<td>Ethernet</td>
	</tr>
	<tr align=center>
		<td>DC-in</td>
		<td>5V 3.5mm DC-in</td>
	</tr>
	<tr align=center>
		<td>IR</td>
		<td>Built-in IR receiver</td>
	</tr>
	<tr align=center>
		<td >Size</td>
		<td></td>
		<td>98 x 98 x 22.3 mm</td>
	</tr>
	<tr align=center>
		<td rowspan=6>Accessory</td>
		<td colspan=2>Giftbox packing</td>
	</tr>
	<tr align=center>
		<td colspan=2>Manual</td>
	</tr>
	<tr align=center>
		<td colspan=2>Micro USB cable</td>
	</tr>
	<tr align=center>
		<td colspan=2>IR remote controller</td>
	</tr>
	<tr align=center>
		<td colspan=2>AC adapter AC100-240V 50/60Hz  output 5V/1.5A</td>
	</tr>
	<tr align=center>
		<td colspan=2>HDMI cable</td>
	</tr>
	
</table>

