<?php echo $this->Html->css('top.index'); ?> 

<h3 class="top_index_special">エコ:
<h4 class="top_index_special_details">平均消費電力は２～３ワット。一日間１～２円ぐらい。
</h4>
</h3>
<h3 class="top_index_special">小さくでも高性能：
<h4 class="top_index_special_details">クアッドコア1.6 GHZプロセス。</h4>
<h4 class="top_index_special_details">２GBバイトDDR３。</h4>
<h4 class="top_index_special_details">８GBバイトフラッシュ領域。</h4>
</h3>
<h3 class="top_index_special">便利製：
<h4 class="top_index_special_details">Ubuntuサーバー版が搭載、 メインラインにキープアップ。ソーシャルネットより技術サーポート</h4>
</h3>
