<?php echo $this->Html->css('romWriter.index'); ?> 
<h2>
Rockchip社RK3188のSOCが使われるため、書き込みツールそのRockchip社のツールであること。
</h2>

<div class="index_list">
<h2>

<h3>
	ROM書き込み用のソフトウェア
	<h4>
	<?php
		echo $this->Html->link(__('Rockchip Batch Tool v1.7ダウンロード', true), 
			'https://doc-04-9k-docs.googleusercontent.com/docs/securesc/tn011o0t3ujhljuebimgk3hsmlrspc2e/oqaa3iqi2rsi7suamrfpid2fgkk2stem/1397894400000/06985956154538132918/14220241389813467160/0Bz7DsmSftZA3Zk1obWc0dFI1VEk?h=16653014193614665626&e=download', 
			array('target' => '_blank', 'escape' => false)
			);
		?>
	</h4>
	<h4>
		Rockchip Batch Tool v1.7.zipの解凍
	</h4>
</h3>


<h3>
	機器本体をROM書き込みモードへ切り替え
	<h4>
	</h4>
	<h4>
	</h4>
</h3>



</h2>
</div>




